.users-map{
    gap: 10px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    margin: 10px;

    overflow-y:auto;
}

.user-card{
    background-color: #1B1E24;
    display: flex;
    padding: 10px;
    gap: 5px;
    min-width: 300px;
    flex-direction: column;
    color: white;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
}
.img-user-container{
    overflow:hidden;
    position: relative;
    height: 80px;
    border-radius: 50%;
}
.user-card-content{
    width: 100%;
    display: grid;
    gap: 10px;
}
.img-user-container img{
    height: 100%;
    border-radius: 50%;
    width: 80px;

}
.user-card-drop-user{
    background-color: #f35958;
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
    border: 2px solid #f35958;
    transition: .5s;
}
.user-card-content a{
    font-size: 17px;
    color: #0aa699; 
}
.user-card-content a:hover{
    text-decoration: underline;
}
.user-card-drop-user:hover{
    border: 2px solid #f35958;
    color: #f35958;
    background-color: transparent;
}

@media only screen and (max-width: 850px) {
    .dashboard_page-control{
        flex-direction: column;
        justify-content: start;
        justify-items: left;
        display: grid  !important;
    }
  }