.dashboard-body{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    position: relative;
}
.left-control{
    background-color: #23262e;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 17px 15px;
}

.left-control-link{
    display: grid;
    margin: 50px 0;
    
    grid-template-columns: auto 1fr;
    align-items: center;
}

.right-content{
    max-width: 100%;
    width: 100%;
    position: relative;
    height: 100%;

}



.left-control-link-text{
    margin-left: 15px;
    font-weight: bold;
    padding-right: 35px;
    color: white;
}

.left-control-link svg{
    width: 35px;
    fill: white;
    height: 35px;
}

.left-control-link:hover svg{
    fill: #0aa699;
   }

.left-control-link:hover .left-control-link-text{
    color: #0aa699;
}

.right-content-exact{
    position: relative;
    max-height: calc(100vh - 60px);
    max-width: 100%;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

@media only screen and (max-width: 600px)  {
    .left-control{
        background-color: #23262e;
        height: 60px;
        min-height: 60px;
        position: absolute;
        z-index: 50;
        top: 60px;
        display: flex;

        align-items: center;
        justify-content: center;
        padding: 17px 15px;
        width: 100%;

    }
    .left-control div{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .left-control-link{
        margin: 0;
    }
    .left-control .left-control-link-text{
        display: none;

    }
}