.header{
    display: grid;
    position: relative;
    padding: 10px;
    width: 100%;
    height: 60px;
    gap: 20px;
    align-items: center;
    font-weight: bold;
    background-color: #1B1E24;
    grid-template-columns:auto 1fr auto;
}
.header a{
    color: white;
}


.header-body-content-left{
    display: flex;
    align-items: center;
}
.header-body-content-left a{
    font-size: 20px;
    margin-right: 20px;
}
.header-body-content-right{
    display: flex;
    gap: 20px;
}
.header-body-content-right a{
    font-size: 20px;
    padding: 5px 15px;
    transition: .5s;
    color: #1B1E24;
    border: 2px solid white;
    background-color: white;
}
.header-body-content-right a:hover{
    border: 2px solid white;
    background-color: #1B1E24;
    color: white;

}
.header-body-content{
    display: flex;
    justify-content: space-between;
}

.header-logo{
    color: #85cfbf;
    font-size: 30px;
}
.open-chat-btn{
    height: 100%;
    width: 40px;
    transition: .5s;
    border: 2px solid white;
}
.open-chat-btn:hover{
    border: 2px solid white;
    background-color: #1B1E24;
}
.open-chat-btn:hover svg{
    fill: white;
}
.open-chat-btn svg{
    fill:#1B1E24;
    width: 30px;
    height: 30px;
}
.header-body-content-right a.acc-control{
    height: 40px;
    width: 40px;
    padding: 0;
    border: 1px solid white;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.header-body-content-right a.acc-control img{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%,-50%);
    height: 40px;
}
.header-menu-btn{
    height: 40px;
    display: flex;
    transition: .5s;
    align-items: center;
    justify-content: center;
    width: 40px;
    border: 2px solid white;
    background-color: white;
}

.header-menu-btn:hover{
    background-color:#1B1E24;
}



.header-menu-btn svg{
    fill:#1B1E24;
    display: block;
    width: 30px;
    height: 30px;
}
.header-menu-btn:hover svg{
    fill: white;
}